{
  "name": "kyle-robotics-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "diagrams:sany": "node scripts/render-sany-diagrams.mjs",
    "review:sany": "node scripts/review-sany-layout.mjs",
    "build": "vinext build && node scripts/validate-artifact.mjs",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/sany-source-article.test.mjs",
    "validate:artifact": "node scripts/validate-artifact.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "katex": "0.16.47",
    "marked": "16.4.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "mermaid": "^12.0.0",
    "playwright": "^1.63.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Kyle Wang Robotics Portfolio"
}
